Skype : 

Alex Peterson : live:.cid.365b5f08793db1c7
Chris Mazza : live:.cid.dd0fb41002fbc3eb
Orest Stryhunov : live:.cid.416a3fc02a6d72d1
Top : live:.cid.be20b80460217d60
Alex Mark(ZhuGe) : live:.cid.884f9fc3b4f0c475
Freelancer : live:freelancer123qwe
Rich Rabbit : live:.cid.ac1135dc56b48daf
Andrii Tryhub : live:.cid.fda2f70411ef5b61

Telegram : 
zhuGe : @coinguru88
Rabbit King : @rabbitking0130
PhuongttI : @phuongttl04
Sonw(Fat) : @snowdev825
Kaa Minato  @kaaminato1  +1 475 550 8537  
Madilynn MissHemp : misshemphill118@gmail.com	@Miss_Hemp
Krzysztof : @pctolli 1 312 536 3767
Brian Prince: @brianprinceone

Gmail : 

chris mazza : clmaz031882@gmail.com
Vibhor0809 : noreply@github.com, vibhorrockforlife@gmail.com





					

